proto/types.proto

syntax="proto3";

option go_package="github.com/4lexir4/blocksie/proto";

service Node {
    rpc HandleTransaction(Transaction) returns (Ack);
}

message Ack {}

message None {}

message Block {
    Header header = 1;
    repeated Transaction transactions = 2;
}

message Header {
    int32 version = 1;
    int32 height = 2;
    bytes prvHash = 3;
    bytes roorHahs = 4; // merkle root of txs
    int64 timestamp = 5;
}

message TxInput {
    // The previous hash of the transaction 
    // containing the output we want to spend
    bytes prvHash = 1;
    
    // The index of the output of the previous
    // transaction we want to spend
    uint32 prvOutIndex = 2;

    bytes publicKey = 3;
    bytes signature = 4;
}

message TxOutput {
    int64 amout = 1;
    bytes address = 2;
}

message Transaction {
    int32 version = 1;
    repeated TxInput inputs = 2;
    repeated TxOutput outputs = 3;
  }
